#!/usr/bin/perl
use JSON::XS;

#---------------------------------------------------
#  pack      : 打包
#  unpack    : 解包
#  tcode     : 获取内部交易代码
#  debug_req : 交易请求内部格式的字符串表示
#  debug_res : 交易应答内部格式的字符串表示
#---------------------------------------------------

my $debug = sub {
    my $req = shift;
    my @line;
    for (keys %$req) {
        push @line, sprintf("%-15s    => [%s]", $_, $req->{$_});
    }
    join "\n", @line;
};

{
    # 打包
    # 解包
    # 获取内部交易代码
    # 内部请求debug字符串
    # 内部应答debug字符串
    pack   => sub { encode_json(+shift); },
    unpack => sub { decode_json(+shift); },
    tcode  => sub { shift->{tcode};      },
    debug_req => sub { $debug->(+shift); },
    debug_res => sub { $debug->(+shift); },
};

__END__

