export ZETA_HOME=$HOME/workspace/zeta
export ZARK_HOME=$HOME/workspace/zark
export ZERO_HOME=$HOME/workspace/zero
export PERL5LIB=$ZETA_HOME/lib:$ZARK_HOME/lib:$ZERO_HOME/lib
export PLUGIN_PATH=$ZERO_HOME/plugin
export PATH=$ZERO_HOME/bin:$ZERO_HOME/sbin:$ZETA_HOME/bin:$PATH
export ZAPP_DEBUG=1;

export DB_NAME=zdb_dev
export DB_USER=ypinst
export DB_PASS=ypinst
export DB_SCHEMA=ypinst
alias dbc='db2 connect to $DB_NAME user $DB_USER using $DB_PASS'

alias cdl='cd $ZERO_HOME/log';
alias cdd='cd $ZERO_HOME/data';
alias cdlb='cd $ZERO_HOME/lib/Zero';
alias cdle='cd $ZERO_HOME/libexec';
alias cdb='cd $ZERO_HOME/bin';
alias cdsb='cd $ZERO_HOME/sbin';
alias cdc='cd $ZERO_HOME/conf';
alias cde='cd $ZERO_HOME/etc';
alias cdt='cd $ZERO_HOME/t';
alias cdh='cd $ZERO_HOME';
alias cdtb='cd $ZERO_HOME/sql/table';

