#!/usr/bin/perl
use Carp;

my %bank;
for my $file ( <$ENV{ZERO_HOME}/conf/bank/*.conf>) {

    #  spd.conf
    $file =~ /([^\/]+).conf$/;
    my $name = $1;
    my $cfg =  do $file;
    unless($cfg) {
        confess "can not do file[$file] error[$@]";
    }

    # 银行启用标志
    my $enable = delete $cfg->{enable};
    next unless $enable;

    # 银行的大写, 加载银行模块
    my $uname = uc $name;
    my $pkg = 'Zero::Bank::' . $uname;
    eval "use $pkg;";
    if ($@) {
        confess "can not load[$pkg] error[$@]";
    }

    # 加载银行交易处理配置, c2b b2c
    my %proc;
    for my $pfile ( <$ENV{ZERO_HOME}/conf/bank/$name/*.c2b>) {
        $pfile =~ /([^\/]+).c2b$/;
        $proc{$1}{c2b} = do $pfile;
        confess "can not do file[$pfile] error[$@]" if $@;
    }
    for my $pfile ( <$ENV{ZERO_HOME}/conf/bank/$name/*.b2c>) {
        $pfile =~ /([^\/]+).b2c$/;
        $proc{$1}{b2c} = do $pfile;
        confess "can not do file[$pfile] error[$@]" if $@;
    }

    # 构建银行对象(poe)
    $bank{$name} = $pkg->new(%$cfg, name => $name, proc => \%proc);
}

\%bank;

__END__

