#!/usr/bin/perl
use Zeta::Pack::8583;

my $fh = IO::File->new("<$ENV{ZERO_HOME}/lib/Zero/Chnl.pm");
while(<$fh>) {
    last if /__DATA__/;
}

my $pack = Zeta::Pack::8583->new( conf => $fh);
my %tmap = (
);

{
    # 打包
    # 解包
    # 获取内部交易代码
    # 内部请求的debug字符串
    # 内部应答debug字符串
    pack      => sub { $pack->pack(+shift); },
    unpack    => sub { $pack->unpack(+shift); },
    debug_req => sub { $pack->debug_8583(+shift); },
    debug_res => sub { $pack->debug_8583(+shift); },
    tcode     => sub { my $req = shift; my $tstr = ''; $tmap{$tstr}; },
};

__END__

