#!/usr/bin/perl
use Zeta::Pack::8583;
use Carp;

my $fh = IO::File->new("<$ENV{ZERO_HOME}/lib/Zero/Chnl.pm");
confess "can not open file Chnl.pm" unless $fh;

while(<$fh>) {
    last if /__DATA__/;
}
my $pack = Zeta::Pack::8583->new(conf => $fh);
my %tmap = (
);


#
# 返回值
#
{
    # 打包
    # 解包
    # 获取内部交易代码
    # 内部请求的debug字符串
    # 内部应答debug字符串
    pack      => sub { $pack->pack(+shift); },
    unpack    => sub { $pack->unpack(+shift); },
    tcode     => sub { my $req = shift; my $tstr = ''; $tmap{$tstr}; },
    debug_req => sub { $pack->debug_8583(+shift); },
    debug_res => sub { $pack->debug_8583(+shift); },
};

__END__

