#!/usr/bin/perl
use strict;
use warnings;

#
# zeta 增加监控配置-logmonq
#

{
   # kernel配置
   kernel => {
       pidfile     => "$ENV{ZERO_HOME}/log/zeta.pid",
       mode        => 'logger',
       logurl      => "file://$ENV{ZERO_HOME}/log/zeta.log",
       loglevel    => 'INFO',
       logmonq     => 9394,
       channel     => [],
       name        => 'Zero',
       plugin      => "$ENV{ZERO_HOME}/libexec/plugin.pl",
       main        => "$ENV{ZERO_HOME}/libexec/main.pl",
       args        => [ qw// ],
   },

   # 模块配置
   module => {
       ###################
       #  工作进程
       ###################
       Zworker => {
           code      =>  "$ENV{ZERO_HOME}/libexec/worker.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  10,
           enable    =>  1,   # 0 : 不启用， 1: 启用
       },

       # 流水在线-后线同步
       Zbackend => {
           code      =>  "$ENV{ZERO_HOME}/libexec/backend.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

       ###################
       # 监控节点
       ###################
       Zmagent => {
           code      =>  "$ENV{ZERO_HOME}/libexec/magent.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

       ####################################################################
       #    以下为测试用
       ####################################################################
       # 监控服务器
       Zmsvr => {
           code      =>  "$ENV{ZERO_HOME}/libexec/msvr.pl",
           para      =>  [ qw/spd/ ],
           reap      =>  1,
           size      =>  1,
           enable    =>  0,   #  0 : 不启用，  1： 启用
       },

       # 银行模拟器
       Zsimu => {
           code      =>  "$ENV{ZERO_HOME}/libexec/simu.pl",
           para      =>  [ qw/spd/ ],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

       # 消息中间件
       Zstomp => {
           code      =>  "$ENV{ZERO_HOME}/libexec/stomp.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

   },
};

