#!/usr/bin/perl
use strict;
use warnings;

#
# zeta 增加监控配置-logmonq
#
{
   # kernel配置
   kernel => {
       pidfile     => "$ENV{ZERO_HOME}/log/zeta.pid",
       mode        => 'logger',
       logurl      => "file://$ENV{ZERO_HOME}/log/zeta.log",
       loglevel    => 'DEBUG',
       logmonq     => 9394,
       channel     => [qw//],
       name        => 'Zero',
       plugin      => "$ENV{ZERO_HOME}/libexec/plugin.pl",
       main        => "$ENV{ZERO_HOME}/libexec/main.pl",
       args        => [ qw// ],

       # 预定义模块: 日志监控，监控节点, 消息服务器
       with        => {
           mlogd   => { host => '127.0.0.1', port => '9999',  size => 20    }, # 日志监控-HTTPD
           stomp   => { host => '127.0.0.1', port => '61616', dir  => '/tmp'}, # 测试用stomp服务器
           # magent  => { host => '127.0.0.1', port => '9898',  monq => '9494'}, # 监控-节点进程
       },
   },

   # 模块配置
   module => {
       #  工作进程
       Zworker => {
           code      =>  "$ENV{ZERO_HOME}/libexec/worker.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   # 0 : 不启用， 1: 启用
       },

       # 流水在线-后线同步
       Zbackend => {
           code      =>  "$ENV{ZERO_HOME}/libexec/backend.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

       ####################################################################
       #    以下为测试用
       ####################################################################
       # 银行模拟器
       'Zsimu-bank' => {
           code      =>  "$ENV{ZERO_HOME}/libexec/simu-bank.pl",
           para      =>  [ qw/spd/ ],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },
   },
};

