#!/usr/bin/perl

use DateTime;
use Data::Dump;
sub {
    my $req = shift;

    warn "SPD-消费交易got req<<<<<<<<:\n";
    Data::Dump->dump($req);
    my $res = { %$req } ;
    $res->{tcode} = $req->{tcode} . '-r';
    $res->{ref_num} = $req->{batch}.$req->{ssn};
    $res->{resp}  = '00';
    $res->{stlmnt_date} = DateTime->now()->ymd('');

    warn "SPD-消费应答snd res>>>>>>>>:\n";
    Data::Dump->dump($res);
    return $res;
};


__END__

消费交易
req:
{
    mid         => '123456789012345',      # 商户号
    tid         => '12345678',             # 终端号
    tcode       => 'co',                   # 交易代码

    pan         => '6225882100198883',     # 主账号
    amt         => '100000',               # 交易金额
    tx_dt       => '130523121212',         # 交易日期时间
    batch       => '100000',
    ssn         => '111111',               # 交易流水号
};

res:
{
    mid         => '123456789012345',      # 商户号
    tid         => '12345678',             # 终端号
    tcode       => 'co-r',                 # 交易代码        #-----changed-------

    pan         => '6225882100198883',     # 主账号
    amt         => '100000',               # 交易金额
    tx_dt       => '130523121212',         # 交易日期时间
    ssn         => '111111',               # 交易流水号
    batch       => '100000',
    
    ref_num     => '000001111111',
    stlmnt_date => '0528',                                 #------added-------
    resp        => '00',                             #------added-------
};




