#!/usr/bin/perl
use Zeta::Pack::8583;
use IO::File;
use DateTime;

my $dt = DateTime->now(time_zone  => 'local');
my $ssn = '800'.sprintf("%03d", int(rand(1000)));
my @swt;
$swt[0]  = '0200';
$swt[3]  = '200000';
$swt[4]  = '000000000100';
$swt[11] = $ssn;
$swt[12] = $dt->hms('');
$swt[13] = substr($dt->ymd(''), -4);
$swt[18] = '00000008';
$swt[35] = '6225885741255749=00001012964900171056';
$swt[36] = '6225885741255749d15615600000000000000030000000100000491200dd000000009645900000000000000000000000000000';
$swt[41] = '00000000';
$swt[42] = '825550000009999';
$swt[60] = '23000001';
$swt[61] = '000001xxxxxx0528';
$swt[64] = 'MMMMMMMM';

\@swt;



__END__




